@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --Orange: hsl(26, 100%, 55%);
  --Paleorange: hsl(25, 100%, 94%);
  --Veryvarkblue: hsl(220, 13%, 13%);
  --Darkgrayishblue: hsl(219, 9%, 45%);
  --Grayishblue: hsl(220, 14%, 75%);
  --Lightgrayishblue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}

.mobile-nav {
  position: absolute;
  top: 0%;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: 100;
  transition-property: width, left;
  transition-duration: 0.7s;
  transition-timing-function: ease-in-out;
}
.expand {
  left: 0;
}
.overlay {
  left: -50%;
  background-color: var(--Black);
  opacity: 75%;
  width: 100%;
  height: 100%;
  z-index: 110;
  transition: all 0.7s;
}
.white-part {
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px;
  width: 60%;
  height: 100%;
  background-color: var(--White);
  z-index: 120;
}
.mobile-links {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.mobile-links > a {
  margin-top: 20px;
  text-decoration: none;
  color: var(--Black);
  font-weight: 700;
  font-size: 20px;
}

#logo,
#hamburger {
  margin: 10px;
  margin-left: 0;
  cursor: pointer;
}

.links {
  display: none;
}
.cart-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.basket {
  background-color: white;
  border-radius: 10px;

  position: absolute;
  top: 60px;
  right: 10%;
  z-index: 100;
  width: 250px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 3px rgb(34, 34, 34);

  display: none;
}
.basket-expand {
  display: block;
}
.basket-top {
  padding: 10px;
  border-bottom: 1px solid var(--Grayishblue);
}
.basket-middle {
  padding: 10px;
}
.basket-middle-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.basket-middle-top > img {
  width: 40px;
  border-radius: 5px;
}
.basket-bottom {
  padding: 10px;
}
.basket-bottom > button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: var(--Orange);
  color: var(--White);
  cursor: pointer;
  font-size: 15px;
}
.bin {
  cursor: pointer;
}

.details > p {
  font-size: 12px;
}
.details > p > span {
  font-weight: 700;
  margin-left: 10px;
}

#avatar {
  width: 35px;
  height: 35px;
  margin: 10px;
  margin-right: 0;
  cursor: pointer;
  border-radius: 50%;
}
#avatar:hover {
  border: 2px solid var(--Orange);
}
#cart {
  margin: 10px;
  cursor: pointer;
}
.product {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
.product > #product {
  width: 100%;

  border-radius: 10px;
}
.thumbnails {
  display: none;
}
.previous-btn {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-60%);
  background-color: var(--White);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.previous-btn > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
}
.next-btn {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-60%);
  background-color: var(--White);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.next-btn > img {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.hero-right {
  margin: 30px 0;
}
.hero-right > * {
  margin-bottom: 20px;
}
.description > * {
  margin-bottom: 10px;
}
.company {
  color: var(--Orange);
}
.desc {
  color: var(--Darkgrayishblue);
}

.pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.pricing-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.discount {
  font-size: 16px;
  font-weight: 700;
  padding: 3px 6px;
  background-color: var(--Paleorange);
  color: var(--Orange);
  border-radius: 8px;
  margin-left: 10px;
}

.real-price {
  text-decoration: line-through;
  color: var(--Grayishblue);
  font-weight: 700;
}

.quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Lightgrayishblue);
  padding: 15px;
  border-radius: 10px;
  max-width: 400px;
  margin: 20px auto;
}
.quantity > .btn {
  padding: 5px;
  cursor: pointer;
}

.add-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: var(--Orange);
  outline: none;
  border: none;
  cursor: pointer;
}
.add-btn p {
  color: var(--White);
  font-weight: 700;
  margin-left: 5px;
  font-size: 18px;
}

@media screen and (min-width: 750px) {
  nav {
    border-bottom: 1px solid var(--Grayishblue);
  }
  .mobile-nav {
    display: none;
  }
  #hamburger {
    display: none;
  }
  .ham-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .links {
    display: block;
  }
  .links > a {
    text-decoration: none;
    color: var(--Grayishblue);
    font-weight: 400;
    margin-left: 15px;
    padding: 23px 5px;
  }
  .links > a:hover {
    border-bottom: 3px solid var(--Orange);
    color: var(--Darkgrayishblue);
  }
  .hero {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1;
    column-gap: 10%;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
  }
  .hero-right {
    margin: 0;
  }
  .thumbnails {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
  }
  .thumb {
    width: 20%;

    border-radius: 10px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
